dir=/home/wx672/Downloads
file-allocation=falloc
disable-ipv6=true
max-concurrent-downloads=10
split=10
max-connection-per-server=16
continue=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
