Section "Device"
	Identifier  "Intel"
	Driver      "intel"
	Option      "AccelMethod"  	"uxa"
	#Option     "AccelMethod"  	"sna"
	#Option		"NoAccel" "true"
	#Option		"DRI" "False"
	#Option		"SwapbuffersWait"    "false"
	#Option      "AllowGLXWithComposite" "true"
	#Option		"TearFree"	"true"
EndSection

