Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "LeftEdge"	"944"
	Option "RightEdge"	"6017"
	Option "TopEdge"	"712"
	Option "BottomEdge"	"5112"
	Option "Tapping"	"on"
	Option "ButtonMapping"	"1 2 3 4 5 6"
        Option "TapButton1"	"1"
        Option "TapButton2"	"2"     # multitouch
        Option "TapButton3"	"3"     # multitouch
EndSection
