shadow = false;
fading = false;
active-opacity = 1.0;
inactive-opacity-override = false;
inactive-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = true;
menu-opacity = 1.0;
blur-background = false;
paint-on-overlay = true;
