shadow = false;
fading = false;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
inactive-opacity-override = true;
inactive-opacity = 1.0;
inactive-dim = 0.0;
menu-opacity = 1.0;
blur-background = false;
paint-on-overlay = true;

