[Qt%20Plugin%20Cache%204.8.false]
home\allen\.anaconda\plugins\imageformats\libqgif.so=0, 1, , 2018-08-24T04:31:16
home\allen\.anaconda\plugins\imageformats\libqicns.so=0, 1, , 2018-08-24T04:31:15
home\allen\.anaconda\plugins\imageformats\libqico.so=0, 1, , 2018-08-24T04:31:15
home\allen\.anaconda\plugins\imageformats\libqjpeg.so=0, 1, , 2018-08-24T04:31:13
home\allen\.anaconda\plugins\imageformats\libqsvg.so=0, 1, , 2018-08-24T04:31:17
home\allen\.anaconda\plugins\imageformats\libqtga.so=0, 1, , 2018-08-24T04:31:10
home\allen\.anaconda\plugins\imageformats\libqtiff.so=0, 1, , 2018-08-24T04:31:14
home\allen\.anaconda\plugins\imageformats\libqwbmp.so=0, 1, , 2018-08-24T04:31:20
home\allen\.anaconda\plugins\imageformats\libqwebp.so=0, 1, , 2018-08-24T04:31:19
home\allen\.anaconda\envs\ai\plugins\imageformats\libqgif.so=0, 1, , 2018-12-12T03:48:29
home\allen\.anaconda\envs\ai\plugins\imageformats\libqicns.so=0, 1, , 2018-12-12T03:48:29
home\allen\.anaconda\envs\ai\plugins\imageformats\libqico.so=0, 1, , 2018-12-12T03:48:23
home\allen\.anaconda\envs\ai\plugins\imageformats\libqjpeg.so=0, 1, , 2018-12-12T03:48:27
home\allen\.anaconda\envs\ai\plugins\imageformats\libqsvg.so=0, 1, , 2018-12-12T03:48:18
home\allen\.anaconda\envs\ai\plugins\imageformats\libqtga.so=0, 1, , 2018-12-12T03:48:21
home\allen\.anaconda\envs\ai\plugins\imageformats\libqtiff.so=0, 1, , 2018-12-12T03:48:24
home\allen\.anaconda\envs\ai\plugins\imageformats\libqwbmp.so=0, 1, , 2018-12-12T03:48:23
home\allen\.anaconda\envs\ai\plugins\imageformats\libqwebp.so=0, 1, , 2018-12-12T03:48:31
home\allen\.anaconda\envs\ai\plugins\iconengines\libqsvgicon.so=0, 1, , 2018-12-12T03:48:19

[Qt]
filedialog="@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0U\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x12\x66ile:///home/allen\0\0\0\x1\0\0\0.\0/\0h\0o\0m\0\x65\0/\0\x61\0l\0l\0\x65\0n\0/\0\x43\0o\0\x64\0\x65\0/\0p\0y\0t\0h\0o\0n\0\0\0.\0/\0h\0o\0m\0\x65\0/\0\x61\0l\0l\0\x65\0n\0/\0\x43\0o\0\x64\0\x65\0/\0p\0y\0t\0h\0o\0n\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc8\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\0\x1)"
