aptitude "";
aptitude::Keep-Unused-Pattern "";
aptitude::Delete-Unused-Pattern "";
aptitude::UI "";
aptitude::UI::Styles "";
aptitude::UI::Styles::Header "";
aptitude::UI::Styles::Header::fg "white";
aptitude::UI::Styles::Header::bg "black";
aptitude::UI::Styles::Header::set "dim";
aptitude::UI::Styles::MenuBar "";
aptitude::UI::Styles::MenuBar::fg "white";
aptitude::UI::Styles::MenuBar::bg "cyan";
aptitude::UI::Styles::MenuBar::set "bold";
aptitude::UI::Styles::Status "";
aptitude::UI::Styles::Status::fg "white";
aptitude::UI::Styles::Status::bg "cyan";
aptitude::UI::Styles::Status::set "bold";
