aptitude "";
aptitude::Keep-Unused-Pattern "";
aptitude::Delete-Unused-Pattern "";
aptitude::UI "";
aptitude::UI::Styles {
	Header {fg black; bg black; set dim;};
	MenuBar {fg white; bg blue; set bold;};
	Status {fg white; bg blue; set bold;};
};
