setw -g clock-mode-colour colour117
setw -g mode-style fg=colour117,bg=colour238,bold
setw -g window-status-current-style fg=colour223,bg=colour237,bold
set -g message-style fg=colour117,bg=colour235,bold
